{
  "name": "csvcreator",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "write_csv_file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
